upstream fastapi {
    server fastapi:8000;
}

error_log /var/log/nginx/error.log;


server {
    listen 80;
    server_name 192.168.1.12:8000;

#     location /.well-known/acme-challenge/ {
#             allow all;
#             root /var/www/html;
#             #alias /var/www/certbot/.well-known/acme-challenge/;
#         }

#     location / {
#         return 301 https://$host$request_uri; 
#     }
# }

# server {
#     listen 443 ssl;
#     server_name aress.kz;

#     ssl_certificate /etc/letsencrypt/live/aress.kz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/aress.kz/privkey.pem;

    client_max_body_size 20M;

    # location / {
    #     root /dist;
    #     index index.html index.htm;
    #     try_files $uri /index.html =404;
    # }


    location / {
        proxy_pass http://fastapi; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
	
    location /static/ {
        root /var/www;
    }
    
    location /media/ {
        root /var/www;
    }
}


